# BudgetTracker

./: .gitignore  Budget Man.csproj  Budget Man.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  ExpensesController.cs  FixedController.cs  HomeController.cs
Controllers/Tests/: UnitTest1.cs
Dependencies/EmailService/: EmailService.csproj  EmailService.sln
HelperLibrary/: HelperFunctions.Library.cs
Migrations/: 20240304224257_Category.Designer.cs  20240304224257_Category.cs  20240307184711_category-seed-data.Designer.cs  20240307184711_category-seed-data.cs  20240311193031_updateToCheck.Designer.cs  20240311193031_updateToCheck.cs  20240328071741_fixedExpenses.Designer.cs  20240328071741_fixedExpenses.cs  20240528124329_expenses2.Designer.cs  20240528124329_expenses2.cs  20240726174928_CreatingIdentityScheme.Designer.cs  20240726174928_CreatingIdentityScheme.cs  20240727131913_InsertedRoles.Designer.cs  20240727131913_InsertedRoles.cs  20240803151510_username-appended-to-expenses.Designer.cs  20240803151510_username-appended-to-expenses.cs  20240803151948_username-appended-to-expenses-2.Designer.cs  20240803151948_username-appended-to-expenses-2.cs  20240803155355_append-name-to-expenses-3.Designer.cs  20240803155355_append-name-to-expenses-3.cs  20240805235532_add-currency-to-expenses-model.Designer.cs  20240805235532_add-currency-to-expenses-model.cs  20240806181254_currency-to-fixed-expenses-model.Designer.cs  20240806181254_currency-to-fixed-expenses-model.cs  20240829161843_adding-username-to-fixedExpenses-Category-Models-3.Designer.cs  20240829161843_adding-username-to-fixedExpenses-Category-Models-3.cs  20240829164213_adding-username-to-fixedExpenses-Category-Models-4.Designer.cs  20240829164213_adding-username-to-fixedExpenses-Category-Models-4.cs  20240829164510_adding-username-to-fixedExpenses-Category-Models-5.Designer.cs  20240829164510_adding-username-to-fixedExpenses-Category-Models-5.cs  20240829164558_adding-username-to-fixedExpenses-Category-Models-6.Designer.cs  20240829164558_adding-username-to-fixedExpenses-Category-Models-6.cs  20241218030009_altering expenses model.Designer.cs  20241218030009_altering expenses model.cs  20241222174646_income-isIncome.Designer.cs  20241222174646_income-isIncome.cs  20241222191322_income-formPosting.Designer.cs  20241222191322_income-formPosting.cs  20241225194129_newYearProperty.Designer.cs  20241225194129_newYearProperty.cs  (+9 more)
Models/: Category.Model.cs  ErrorViewModel.cs  Expenses.Model.cs  FixedExpenses.Model.cs  createExpenseForm.Model.cs  displayExpenses.Model.cs
Models/Accounts/: ForgotPassword.Model.cs  MyUser.Model.cs  ResetPassword.Model.cs  User.Model.cs  UserLogin.Model.cs  UserRegistration.Model.cs
Models/Expenses/: Expenses.Model.cs  MasterExpenseList.cs  MasterOverviewList.cs  createExpenseForm.Model.cs  displayExpenses.Model.cs
Properties/: launchSettings.json
Server/: ApplicationDB_Context.cs
Server/Configuration/: RoleConfiguration.cs
Server/DBInitialise/: DBInitialiser.cs  IDBInitialiser.cs
Server/IRepository/: IFixedExpensesRepository.cs  IRepository.cs  IUserRepository.cs
Server/IUnitWork/: IUnitWork.cs
Server/Repository/: CategoryRepository.cs  ExpensesRepository.cs  FixedExpensesRepository.cs  Repository.cs  UserRepository.cs
Server/UnitWork/: UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Category/: Create.cshtml  Index.cshtml
Views/Errors/: generalError.cshtml
Views/Expenses/: Index.cshtml  index_modal.cshtml
Views/FixedExpenses/: CreatePartialForm.cshtml  DeleteFormConfirmation.cshtml  Index.cshtml
Views/Home/: Index.cshtml  YearlyOverview.cshtml
Views/Nav/: Navigation.cshtml  NavigationBrand.cshtml  NavigationCurrency.cshtml  (+1 more)
(+40 files in other folders)
